src/flamenco/runtime/tests/fd_exec_test.proto

syntax = "proto3";
package org.solana.sealevel.v1;

// Source:
// https://github.com/solana-foundation/specs/blob/main/runtime/compat/v1/context.proto

// Regenerate: "make -C src/flamenco/runtime/tests" (requires nanopb)

import "nanopb.proto";
option (nanopb_fileopt).package = "fd_exec_test";
option (nanopb_fileopt).include = "../../nanopb/pb_firedancer.h";

// A set of feature flags.
message FeatureSet {
    // Every item in this list marks an enabled feature.  The value of
    // each item is the first 8 bytes of the feature ID as a little-
    // endian integer.
    repeated fixed64 features = 1
        [(nanopb).type = FT_POINTER];
}

// The complete state of an account excluding its public key.
message AcctState {
    // The account key. Can be ommitted if obvious from the context.
    optional bytes address = 1
        [(nanopb).max_size = 32, (nanopb).fixed_length = true];

    optional uint64 lamports = 2;
    optional bytes data = 3
        [(nanopb).type = FT_POINTER];
    optional bool executable = 4;
    optional uint64 rent_epoch = 5;
    optional bytes owner = 6
        [(nanopb).max_size = 32, (nanopb).fixed_length = true];
}

// EpochContext includes context scoped to an epoch.
// On "real" ledgers, it is created during the epoch boundary.
message EpochContext {
  FeatureSet features = 1;
}

// SlotContext includes context scoped to a block.
// On "real" ledgers, it is created during the slot boundary.
message SlotContext {}

message TxnContext {}

message InstrAcct {
    // Selects an account in an external list
    optional uint32 index = 1;
    optional bool is_writable = 2;
    optional bool is_signer = 3;
}

// The execution context of a program invocation (aka instruction).
// Contains all information to independently replay an instruction.
// Also includes partial transaction context.
message InstrContext {
    // The address of the program invoked.  (32 bytes)
    optional bytes program_id = 1
        [(nanopb).max_size = 32, (nanopb).fixed_length = true];

    // The address of the program loader if the invoked program is a user
    // deployed program.
    optional bytes loader_id = 2
        [(nanopb).max_size = 32, (nanopb).fixed_length = true];

    // Account state accessed by the instruction.
    repeated AcctState accounts = 3
        [(nanopb).type = FT_POINTER];

    // Account access list for this instruction (refers to above accounts list)
    repeated InstrAcct instr_accounts = 4
        [(nanopb).type = FT_POINTER];

    // The input data passed to program execution.
    optional bytes data = 5
        [(nanopb).type = FT_POINTER];

    optional uint64 cu_avail = 6;

    optional TxnContext txn_context = 7;
    optional SlotContext slot_context = 8;
    optional EpochContext epoch_context = 9;
}

// The results of executing an InstrContext.
message InstrEffects {
    // result is zero if the instruction executed succesfully.
    // Otherwise, a non-zero error code.  Error codes are implementation
    // defined.
    int32 result = 1;

    // Some error cases additionally have a custom error code.  Unlike
    // the expected_result, this is stable across clients.
    optional uint32 custom_err = 2;

    // Copies of accounts that were changed.  May be in an arbitrary
    // order.  The pubkey of each account is unique in this list.  Each
    // account address modified here must also be in the
    // InstrContext.
    repeated AcctState modified_accounts = 3
        [(nanopb).type = FT_POINTER];

    uint64 cu_avail = 4;

    // Instruction return data.
    bytes return_data = 5
        [(nanopb).type = FT_POINTER];
}

// An instruction processing test fixture.
message InstrFixture {
    InstrContext input = 1;
    InstrEffects output = 2;
}
