src/flamenco/runtime/tests/fd_exec_test.proto

syntax = "proto2";
package io.firedancer.runtime.test;

// Regenerate with:
//
//    nanopb_generator.py -I ../.. -I . -L "" -C fd_exec_test.proto

import "nanopb.proto";
option (nanopb_fileopt).package = "fd_exec_test";
option (nanopb_fileopt).include = "../../nanopb/pb_firedancer.h";

// A set of feature flags.
message FeatureSet {
    // Every item in this list marks an enabled feature.  The value of
    // each item is the first 8 bytes of the feature ID as a little-
    // endian integer.
    repeated fixed64 features = 1
        [(nanopb).type = FT_POINTER];
}

// The complete state of an account excluding its public key.
message AcctState {
    // The account key. Can be ommitted if obvious from the context.
    optional bytes address = 1
        [(nanopb).max_size = 32, (nanopb).fixed_length = true];

    required uint64 lamports = 2;
    required bytes data = 3
        [(nanopb).type = FT_POINTER];
    required bool executable = 4;
    required uint64 rent_epoch = 5;
    required bytes owner = 6
        [(nanopb).max_size = 32, (nanopb).fixed_length = true];
}

message InstrAcct {
    // Selects an account in an external list
    required uint32 index = 1;
    required bool is_writable = 2;
    required bool is_signer = 3;
}

// The execution context of an instruction.  Contains all required
// information to independently replay an instruction.
message InstrContext {
    // The program invoked.
    required bytes program_id = 1
        [(nanopb).max_size = 32, (nanopb).fixed_length = true];

    // The BPF loader ID if the program_id is a user deployed program.
    optional bytes loader_id = 2
        [(nanopb).max_size = 32, (nanopb).fixed_length = true];

    required FeatureSet feature_set = 3;

    // Account state accessed by the instruction.
    repeated AcctState accounts = 4
        [(nanopb).type = FT_POINTER];

    // Account access list for this instruction (refers to above accounts list)
    repeated InstrAcct instr_accounts = 5
        [(nanopb).type = FT_POINTER];

    // The input data passed to program execution.
    required bytes data = 6
        [(nanopb).type = FT_POINTER];
}

// The results of executing an InstrContext.
message InstrEffects {
    // result is zero if the instruction executed succesfully.
    // Otherwise, a non-zero error code.  Error codes are implementation
    // defined.
    required int32 result = 1;

    // Some error cases additionally have a custom error code.  Unlike
    // the expected_result, this is stable across clients.
    optional uint32 custom_err = 2;

    // Copies of accounts that were changed.  May be in an arbitrary
    // order.  The pubkey of each account is unique in this list.  Each
    // account address modified here must also be in the
    // InstrContext.
    repeated AcctState modified_accounts = 3
        [(nanopb).type = FT_POINTER];
}

// An instruction processing test fixture.
message InstrFixture {
    required InstrContext input = 1;
    required InstrEffects output = 2;
}
